# Plateforme_De_Monitoring

./: README.md
jee_MongoDB/demo/: pom.xml
jee_MongoDB/demo/src/main/java/com/example/demo/: FileUploadBean.java  FileUploadEJB.java  FileUploadUtil.java  Filebean.java  LoginBean.java  MongoDBManager.java  MonitoringBean.java  User.java  UserController.java
jee_MongoDB/demo/src/main/webapp/: dashboard.xhtml  login.xhtml  registre.xhtml  upload.xhtml  visualiser.xhtml
jee_MongoDB/demo/src/main/webapp/WEB-INF/: faces-config.xml
jee_neo4j/neo4jProject/: pom.xml
jee_neo4j/neo4jProject/src/main/java/com/example/neo4jproject/: FileUploadBean.java  FileUploadEJB.java  FileUploadUtil.java  Filebean.java  HelloServlet.java  MonitoringBean.java
jee_neo4j/neo4jProject/src/main/java/com/example/neo4jproject/Bean/: LoginBean.java  RegisterBean.java
jee_neo4j/neo4jProject/src/main/java/com/example/neo4jproject/DB/: MongoDBManager.java  Neo4jConnexion.java
jee_neo4j/neo4jProject/src/main/java/com/example/neo4jproject/entities/: User.java
jee_neo4j/neo4jProject/src/main/webapp/: upload.xhtml  visualiser.xhtml
